# validador-tei

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
init-snowstorm/: init_snowstorm.sh  load-loinc-cie10.sh
src/main/java/com/cens/validador/: AppProperties.java  FHIRValidadorServerApplication.java  ServletInitializer.java
src/main/java/com/cens/validador/fhirServer/: FHIRValidadorRestfulServer.java
src/main/java/com/cens/validador/interceptors/: CapabilityStatementCustomizer.java
src/main/java/com/cens/validador/provider/: BundleResourceProvider.java
src/main/java/com/cens/validador/tools/: CustomFhirValidator.java
src/main/resources/: application.properties  package_core.tgz  package_tei.tgz
src/main/webapp/.WEB-INF/: web.xml
