server.port=8080
hapi.fhir.validador.fhir_package_tei=${TEI_FHIR_PACKAGE_TEI:package_tei.tgz}
hapi.fhir.validador.fhir_package_version=${TEI_FHIR_PACKAGE_TEI_VERSION:0.2.1}
hapi.fhir.validador.fhir_package_core=${TEI_FHIR_PACKAGE_CORE:package_core.tgz}
hapi.fhir.validador.snomed_fhir_base_url=${SNOMED_FHIR_BASE_URL:https://browser.ihtsdotools.org/fhir}
hapi.fhir.validador.loinc_fhir_base_url=${LOINC_FHIR_BASE_URL:https://browser.ihtsdotools.org/fhir}
hapi.fhir.validador.cie10_fhir_base_url=${CIE10_FHIR_BASE_URL:https://browser.ihtsdotools.org/fhir}
